{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "after-coat.gl.joinmc.link",
          "assigned_srv": "after-coat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57fcaec1-0c14-47e0-958f-6caf995a61de",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13896,
          "port_start": 13895,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T23:36:38.703438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3dd6b94e-2486-4f65-9d7d-d6dc7623a2a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd2f046f-ac40-4366-9fbd-36a6b268fac4",
          "agent_name": "from-key-c38f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
